block('contacts').content()(function() {

    var json = {
            '/': './store/all.json',
            '/otto': './store/otto.json',
            '/homer': './store/homer.json'
        },
        route = this.data.route;

    return this.doAsync(function() {

        var promise = Vow.promise();

        Fs.readFile(json[route], function(error, data) {
            if(error) return promise.reject(new Error('API request error: ', err));
            return promise.fulfill(JSON.parse(data));
        });

        return promise;

    }).then(function(contacts) {
        return applyCtx({
            block: 'contacts',
            content: contacts.map(function(contact) {
                contact.block = 'contact';
                return contact;
            })
        });
    });

});
